<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-6f-hZn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-TB-3fJ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FInd the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-hH-zpL">
                                <rect key="frame" x="50" y="272.5" width="275" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFR-Cx-rT4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40195862676056338" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DSE-aq-RUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRd-8f-jck">
                                <rect key="frame" x="50" y="145" width="275" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274.5" id="HNe-Va-NY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-wU-ltH">
                                <rect key="frame" x="50" y="220.5" width="275" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBo-6f-hZn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Kp-4e-p2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFR-Cx-rT4" secondAttribute="trailing" id="9Tt-bQ-T2c"/>
                            <constraint firstItem="5cT-TB-3fJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ahn-z0-JFd"/>
                            <constraint firstItem="MBo-6f-hZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CIX-lt-7w3"/>
                            <constraint firstItem="ZFR-Cx-rT4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DeB-KP-N8d"/>
                            <constraint firstItem="7J2-hH-zpL" firstAttribute="top" secondItem="6JK-wU-ltH" secondAttribute="bottom" constant="15" id="ExZ-aG-LUC"/>
                            <constraint firstItem="6JK-wU-ltH" firstAttribute="width" secondItem="XRd-8f-jck" secondAttribute="width" id="FfJ-pg-xhV"/>
                            <constraint firstAttribute="trailing" secondItem="MBo-6f-hZn" secondAttribute="trailing" id="N4F-QS-Twd"/>
                            <constraint firstItem="6JK-wU-ltH" firstAttribute="top" secondItem="XRd-8f-jck" secondAttribute="bottom" id="NxM-D1-m7a"/>
                            <constraint firstItem="ZFR-Cx-rT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RAE-hn-Gi6"/>
                            <constraint firstItem="XRd-8f-jck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZvG-5R-o4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZFR-Cx-rT4" secondAttribute="bottom" constant="20" id="d5j-Qr-DMu"/>
                            <constraint firstItem="7J2-hH-zpL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9w-wJ-9vu"/>
                            <constraint firstItem="XRd-8f-jck" firstAttribute="top" secondItem="5cT-TB-3fJ" secondAttribute="bottom" constant="85" id="jwF-lj-Ecp"/>
                            <constraint firstItem="MBo-6f-hZn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kAO-2d-eXa"/>
                            <constraint firstItem="7J2-hH-zpL" firstAttribute="width" secondItem="6JK-wU-ltH" secondAttribute="width" id="s1A-nd-5NH"/>
                            <constraint firstItem="6JK-wU-ltH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sv4-7s-xYF"/>
                            <constraint firstItem="5cT-TB-3fJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xVM-2l-skI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="MBo-6f-hZn" id="bhh-sl-nsR"/>
                        <outlet property="swoosh" destination="5cT-TB-3fJ" id="7Jo-Gi-iwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
